# events is require, but defaults are ok
events {}

# An HTTP server listening on port 80
http {
    server {
        listen 80;

        # Requests starting with the root '/' are handled 
        location / {

            # The following 3 lines are required for hot reloading to work (websocket)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            # Requests are directed to here
            proxy_pass http://client:3000;
        }

        # API handler (/api/ matches all routes with /api)
        # The trailing slash removes /api/ from the request url, so they are not applied on the proxy_pass
        location /api/ {
            proxy_pass http://server:3001;
        }
    }
}