# events is require, but defaults are ok
events {}

# An HTTP server listening on port 80
http {
    server {
        listen 80;

        # Requests starting with the root '/' are handled 
        location / {

            # The following 3 lines are required for hot reloading to work (websocket)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            # Requests are directed to http://app:5173
            proxy_pass http://app:5173;
        }
    }
}